# For JBoss: Avoid to setup Log4J outside $JBOSS_HOME/server/default/deploy/log4j.xml!
# For all other servers: Comment out the Log4J listener in web.xml to activate Log4J.
log4j.rootLogger=info, stdout, runLog, error

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.runLog=org.apache.log4j.DailyRollingFileAppender

#log4j.logger.com.ibatis.common.jdbc.SimpleDataSource = debug  
#log4j.logger.com.ibatis.common.jdbc.ScriptRunner = debug  
#log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate = debug 
#log4j.logger.java.sql.Statement = debug 

#log4j.logger.com.ibatis = debug  
#log4j.logger.java.sql.Connection = debug
#log4j.logger.java.sql.PreparedStatement = debug
#log4j.logger.java.sql.ResultSet = debug 

log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.runLog.layout=org.apache.log4j.PatternLayout
log4j.appender.runLog.file=${auth.root}/logs/access.log
log4j.appender.runLog.DatePattern='_'yyyy-MM-dd'.log'

log4j.appender.stdout.layout.ConversionPattern= %d %p [%c] - %m%n
log4j.appender.runLog.layout.ConversionPattern= %d %p [%c] - %m%n






