#---------------------------------------------------------------------------
# settings for teammates and index path 
#---------------------------------------------------------------------------
#
#synchronize.teamMates=http://127.0.0.1:8080/XmlData,http://127.0.0.1:8081/XmlData
#  if this value is empty then this application will create index by itself,otherwise this application create no index
#  it will wait for other application to notify(other application will create index and notify this application the index path)
synchronize.teamMates=

#synchronize.indexStoreDirectory=/home/index D:/index_cs2.0 /home/cmsuploader/sichuan/index
#  the index path for this application to search for,you must fill it
synchronize.indexStoreDirectory=D:/index_cs2.0

#synchronize.createIndexByMyself=true;
#  create index files by myself or create index files by other teammates,when index files is created by other teammates,this will be notified
#  this param work with  synchronize.teamMates
synchronize.createIndexByMyself=true